/* Brian's Grid Variables to make life easier
========================================================================== */

//<editor-fold desc="Grid / General Variables">
// min-widths
@phone-xxxs-min: ~"(min-width: 320px)";
@phone-xxs-min: ~"(min-width: 375px)";
@phone-min: ~"(min-width: 480px)";
@tablet-min: ~"(min-width: 768px)";
@desktop-min: ~"(min-width: 992px)";
@desktop-large-min: ~"(min-width: 1200px)";

// max-widths
@phone-xxxs-max: ~"(max-width: 320px)";
@phone-xxs-max: ~"(max-width: 375px)";
@phone-max: ~"(max-width: 480px)";
@tablet-max: ~"(max-width: 768px)";
@desktop-max: ~"(max-width: 992px)";
@desktop-large-max: ~"(max-width: 1200px)";


// font variables
@font-roboto: "Roboto", sans-serif;
@font-opensans: "Open Sans",sans-serif;
@font-title: 'Mukta Malar', sans-serif;
@gray-background: #f5f7f9;

// color variables
@black: #000;
@blue: #48c;
@gray-dark-slate: #3a4247;
@gray-light: #e0e0e0;
@gray-medium: #929292;
@green-light: #bde6c6;
@orange: #fa0;
@red: #ca0f0f;
@white: #fff;
//</editor-fold>

/* MIXIN'S
========================================================================== */

//<editor-fold desc="Mixins">

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}


.box-shadow (@arguments) {
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -o-box-shadow: @arguments;
    box-shadow: @arguments;
}

.size(@width, @height) {
    width: @width;
    height: @height;
}

//</editor-fold>

/* VIRTUAL PAGES (hidden shackle quick reference)
========================================================================== */

/* 2 Rows of Product
========================================================================== */
//<editor-fold desc="2 rows of product">



.wrapper-video-library-play {
    margin: 25px auto 0 auto;
    font-family: @font-roboto;
}

.video-wrapper {                     // column
    float: left;
    padding: 0 15px;
    margin: 0 0 20px 0;
    width: 100%;
    //.make-sm-column(3);     // 768px (min)
    
    @media @tablet-min {
        width: 50%;
    }
    
    @media @desktop-min {
        width: 50%;
    }
    
    iframe {
        width: 100%;
        height: 324px;
        border: solid 1px #000
    }
}

.video-list-wrapper {
    float: left;
    padding: 0 15px;
    margin: 0 0 20px 0;
    width: 100%;
    //.make-sm-column(3);     // 768px (min)
    
    @media @tablet-min {
        width: 50%;
    }
    
    @media @desktop-min {
        width: 50%;
    }

    .video-list {
        ul {
            list-style: none;
        }
        
        li {
        
        }
        
        .video-item {
            float: left;
            width: 100%;
            border: 1px dotted lighten(@gray-medium,10%);
            margin-bottom: 5px;
            
            .video-play {
                float: left;
                width: 100%;
                padding: 10px;
                background-color: lighten(@gray-light,8%);
                
                .thumb-wrapper {
                    float: left;
                    width: 25%;
                }
                
                .video-meta-container {
                    float: left;
                    width: 75%;
                    padding: 0 0 0 10px;
                    
                    .video-title {
                        font-size: 1.125em;
                        margin-bottom: 0.25em;
                    }
                    
                    .video-description {
                        color: #000000;
                        margin-bottom: 0;
                        font-size: 0.875em;
                    }
                }
            }
            
            img {
                display: block;
                max-width: 100%;
                height: auto;
                margin: 0 auto;
            }
        }
    }
    
}





//</editor-fold>









