/* Brian's Grid Variables to make life easier
========================================================================== */

//<editor-fold desc="Grid / General Variables">
// min-widths
@phone-xxxs-min: ~"(min-width: 320px)";
@phone-xxs-min: ~"(min-width: 375px)";
@phone-min: ~"(min-width: 480px)";
@tablet-min: ~"(min-width: 768px)";
@desktop-min: ~"(min-width: 992px)";
@desktop-large-min: ~"(min-width: 1200px)";

// max-widths
@phone-xxxs-max: ~"(max-width: 320px)";
@phone-xxs-max: ~"(max-width: 375px)";
@phone-max: ~"(max-width: 480px)";
@tablet-max: ~"(max-width: 768px)";
@desktop-max: ~"(max-width: 992px)";
@desktop-large-max: ~"(max-width: 1200px)";


// font variables
@font-roboto: "Roboto", sans-serif;
@font-opensans: "Open Sans",sans-serif;
@font-title: 'Mukta Malar', sans-serif;
@gray-background: #f5f7f9;

// color variables
@black: #000;
@blue: #48c;
@gray-light: #e0e0e0;
@gray-medium: #929292;
@green-light: #bde6c6;
@orange: #fa0;
@red: #ca0f0f;
@white: #fff;
//</editor-fold>

/* MIXIN'S
========================================================================== */

//<editor-fold desc="Mixins">

.btn-transparent() {                // Popular Models
    display: inline-block;
    border: 1px solid @gray-light;
    padding: 11%;
    height: 35px;
    background: white;
    font-family: @font-roboto;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0.05em;
    color: #000;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    
    &:hover {
        border: 1px solid @black;
        color: #222;
    }
}

.btn-view-details() {               // Best Sellers
    display: block;
    float: left;
    padding: 14px 5px 5px 10px;
    overflow: hidden;
    font-family: "Roboto Condensed",sans-serif;
    font-size: 12px;
    color: @black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .09em;
    background-color: lighten(@gray-background, 1%);
    text-align: center;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 40%;
    
    &:hover {
        color: @black;
    }
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}


.box-shadow (@arguments) {
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -o-box-shadow: @arguments;
    box-shadow: @arguments;
}

.size(@width, @height) {
    width: @width;
    height: @height;
}

// button gradient to replace the images

.button-order {
    width: 180px;
    min-width: 180px;
    
    border:1px solid #019C92;-webkit-box-shadow: #FFF563 0px 1px 0px inset;-moz-box-shadow: #FFF563 0px 1px 0px inset; box-shadow: #FFF563 0px 1px 0px inset; -webkit-border-radius: 10px; -moz-border-radius: 10px;border-radius: 10px;font-family:arial, helvetica, sans-serif; padding: 7px 14px 7px 14px; text-decoration:none; display:inline-block;text-shadow: 0px 1px 0 rgba(238,238,238,0.44);font-weight:bold; color: #FFFFFF;
    background-color: #92cfde; background-image: -webkit-gradient(linear, left top, left bottom, from(#92cfde), to(#76bdd1));
    background-image: -webkit-linear-gradient(top, #92cfde, #76bdd1);
    background-image: -moz-linear-gradient(top, #92cfde, #76bdd1);
    background-image: -ms-linear-gradient(top, #92cfde, #76bdd1);
    background-image: -o-linear-gradient(top, #92cfde, #76bdd1);
    background-image: linear-gradient(to bottom, #92cfde, #76bdd1);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#92cfde, endColorstr=#76bdd1);
    
    &:hover {
        border:1px solid #019C92;
        background-color: #6bbed2; background-image: -webkit-gradient(linear, left top, left bottom, from(#6bbed2), to(#50abc4));
        background-image: -webkit-linear-gradient(top, #6bbed2, #50abc4);
        background-image: -moz-linear-gradient(top, #6bbed2, #50abc4);
        background-image: -ms-linear-gradient(top, #6bbed2, #50abc4);
        background-image: -o-linear-gradient(top, #6bbed2, #50abc4);
        background-image: linear-gradient(to bottom, #6bbed2, #50abc4);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#6bbed2, endColorstr=#50abc4);
    }
}

//</editor-fold>

/* VIRTUAL PAGES (hidden shackle quick reference)
========================================================================== */

/* 2 Rows of Product
========================================================================== */
//<editor-fold desc="2 rows of product">



.wrapper-hidden-shackle-reference {
    
    margin: 25px auto 0 auto;
    font-family: @font-roboto;
    
    .wrapper-items {
        margin: 50px 0;
    }
    
    .page-header {
        span {
            display: block;
            margin: 20px auto;
        }
        
        .title {
            font-size: 24px;
            font-family: @font-title;
        }
        
        .sub-title {
            font-size: 16px;
            font-family: @font-title;
        }
    }
    
}


.item-wrapper {                     // column
    float: left;
    padding: 0 15px;
    margin: 0 0 20px 0;
    width: 100%;
    
    //.make-sm-column(3);     // 768px (min)
    
    @media @tablet-min {
        width: 50%;
    }
    
    @media @desktop-min {
        width: 33%;
    }
}


.item {
    .border-radius();
    .box-shadow(1px 1px 5px @gray-light);
    border: 1px solid @gray-light;
    float: left;
    width: 100%;
    min-height: 460px;
    
    &:hover {
        .box-shadow(3px 3px 5px darken(@gray-light,5%));
        border: 1px solid darken(@gray-light, 7%);
    }
    
    .item-original-wrapper {
        text-align: center;
        width: 100%;
        float: left;
        //min-height: 281px;
        border-right: 1px dotted @gray-light;
        background-color: lighten(@gray-light,5%);
        
        .item-title {
            width: 100%;
            
            .keyway {
                text-align: center;
                font-weight: 700;
                font-size: 18px;
                color: @black;
                margin-top: 12px;
            }
            
        }
        
        .item-image {
            width: 100%;
            margin-bottom: 2%;
            
            img {
                display: inline-block;
                max-width: 90px;
                width: 100%;
            }
        }
        
        .replacement-divider {
            width: 100%;
            float: left;
            background-color: lighten(@gray-medium, 10%);
            height: 40px;
            
            .replacement-title {
                width: 100%;
                float: left;
                
                div {
                    margin-top: 5px;
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: lowercase;
                    letter-spacing: 4px;
                    color: @white;
                }
            }
        }
        
    }
    
    
    
    .item-replacement-wrapper {
        width: 100%;
        float: left;
        min-height: 280px;
        border-right: 1px dotted @gray-light;
        background-color: lighten(@green-light,10%);
        
        .wrapper-image-buy-button {
            width: 100%;
            padding: 5%;
            float: left;
            border-bottom: 1px dotted lighten(@gray-medium,25%);
            
            .wrapper-image {
                width: 50%;
                float: left;
                
                .item-title {
                    margin-bottom: 2%;
                }
                
                .item-image {
                    width: 66%;
                    
                    img {
                        display: inline-block;
                        max-width: 90px;
                        width: 100%;
                    }
                }
                
            }
            
            .wrapper-buy-button {
                width: 50%;
                float: left;
                min-height: 130px;
            }
        }
        
        .item-title {
            
            //min-height: 52px;
            
            .keyway {
                font-weight: 700;
                font-size: 18px;
                color: @black;
                margin-top: 12px;
            }
            
        }
        
        .item-image {
            
            img {
                display: inline-block;
            }
        }
    }
    
    .item-desc-wrapper {
        display: block;
        height: 60px;
        width: 100%;
        float: left;
        min-height: 100px;
        
        .item-desc {
            width: 100%;
            float: left;
            padding: 5%;
            
            div {
                float: left;
                margin-bottom: 10px;
                font-size: 11px;
                text-align: left;
                color: darken(@gray-medium,20%);
                font-weight: 700;
            }
            
            .key {
                float: left;
                width: 60%;
            }
            
            .value {
                float: right;
                width: 30%;
                text-align: right;
            }

        }
    }
}


//</editor-fold>

.btn-view-details {
    display: block;
    float: right;
    width: 60%;
    margin-top: 90px;
    
    
    .view-details {
        .btn-transparent();
        .rounded-corners();
        display: block;
        margin: 0 auto;
        text-align: center;
    }
}








