/* Brian's Grid Variables to make life easier
========================================================================== */

//<editor-fold desc="Grid / General Variables">
// min-widths
@phone-xxxs-min: ~"(min-width: 320px)";
@phone-xxs-min: ~"(min-width: 375px)";
@phone-min: ~"(min-width: 480px)";
@tablet-min: ~"(min-width: 768px)";
@desktop-min: ~"(min-width: 992px)";
@desktop-large-min: ~"(min-width: 1200px)";

// max-widths
@phone-xxxs-max: ~"(max-width: 320px)";
@phone-xxs-max: ~"(max-width: 375px)";
@phone-max: ~"(max-width: 480px)";
@tablet-max: ~"(max-width: 768px)";
@desktop-max: ~"(max-width: 992px)";
@desktop-large-max: ~"(max-width: 1200px)";


// font variables
@font-roboto: "Roboto", sans-serif;
@font-opensans: "Open Sans",sans-serif;
@font-title: 'Mukta Malar', sans-serif;
@gray-background: #f5f7f9;

// color variables
@black: #000;
@blue: #48c;
@gray-light: #e0e0e0;
@gray-medium: #929292;
@green-light: #bde6c6;
@orange: #fa0;
@red: #ca0f0f;
@white: #fff;
//</editor-fold>

/* MIXIN'S
========================================================================== */

//<editor-fold desc="Mixins">

.btn-transparent() {                // Popular Models
    display: inline-block;
    border: 1px solid @gray-medium;
    padding: 9px 15px 7px 10px;
    height: 36px;
    background: white;
    font-family: @font-roboto;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #000;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    
    &:hover {
        background: lighten(@green-light,7%);
        color: #222;
    }
}

.btn-view-details() {               // Best Sellers
    display: block;
    float: left;
    .size(200px, 50px);
    padding: 14px 5px 5px 10px;
    overflow: hidden;
    font-family: "Roboto Condensed",sans-serif;
    font-size: 12px;
    color: @black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .09em;
    background-color: lighten(@gray-background, 1%);
    text-align: center;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    
    &:hover {
        //background-color: @gold;
        color: @black;
    }
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}


.box-shadow (@arguments) {
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -o-box-shadow: @arguments;
    box-shadow: @arguments;
}

.size(@width, @height) {
    width: @width;
    height: @height;
}

// button gradient to replace the images

.button-order {
    width: 180px;
    min-width: 180px;
    
    border:1px solid #019C92;-webkit-box-shadow: #FFF563 0px 1px 0px inset;-moz-box-shadow: #FFF563 0px 1px 0px inset; box-shadow: #FFF563 0px 1px 0px inset; -webkit-border-radius: 10px; -moz-border-radius: 10px;border-radius: 10px;font-family:arial, helvetica, sans-serif; padding: 7px 14px 7px 14px; text-decoration:none; display:inline-block;text-shadow: 0px 1px 0 rgba(238,238,238,0.44);font-weight:bold; color: #FFFFFF;
    background-color: #92cfde; background-image: -webkit-gradient(linear, left top, left bottom, from(#92cfde), to(#76bdd1));
    background-image: -webkit-linear-gradient(top, #92cfde, #76bdd1);
    background-image: -moz-linear-gradient(top, #92cfde, #76bdd1);
    background-image: -ms-linear-gradient(top, #92cfde, #76bdd1);
    background-image: -o-linear-gradient(top, #92cfde, #76bdd1);
    background-image: linear-gradient(to bottom, #92cfde, #76bdd1);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#92cfde, endColorstr=#76bdd1);
    
    &:hover {
        border:1px solid #019C92;
        background-color: #6bbed2; background-image: -webkit-gradient(linear, left top, left bottom, from(#6bbed2), to(#50abc4));
        background-image: -webkit-linear-gradient(top, #6bbed2, #50abc4);
        background-image: -moz-linear-gradient(top, #6bbed2, #50abc4);
        background-image: -ms-linear-gradient(top, #6bbed2, #50abc4);
        background-image: -o-linear-gradient(top, #6bbed2, #50abc4);
        background-image: linear-gradient(to bottom, #6bbed2, #50abc4);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#6bbed2, endColorstr=#50abc4);
    }
}

//</editor-fold>

/* VIRTUAL PAGES (SCHOOLS)
========================================================================== */

/* 2 Rows of Product
========================================================================== */
//<editor-fold desc="2 rows of product">

.wrapper-home-center-padlocks {
    
    margin: 25px auto 0 auto;
    
    .wrapper-items {
        margin: 50px 0;
    }
    
    .page-header {
        span {
            display: block;
            margin: 20px auto;
        }
        
        .title {
            font-size: 24px;
            font-family: @font-title;
        }
        
        .sub-title {
            font-size: 16px;
            font-family: @font-title;
        }
    }
    
}


.item-wrapper {
    float: left;
    padding: 0 15px;
    margin: 0 0 20px 0;
    width: 100%;
    
    //.make-sm-column(3);     // 768px (min)
    
    @media @phone-xxs-min {
        width: 100%;
    }
    
    @media @tablet-min {
        width: 50%;
    }
    
    @media @desktop-min {
        width: 25%;
    }
}


.item {
    .border-radius();
    .box-shadow(1px 1px 5px @gray-light);
    border: 1px solid @gray-light;
    
    &:hover {
        .box-shadow(3px 3px 5px darken(@gray-light,5%));
        border: 1px solid darken(@gray-light, 7%);
    }
    
    .item-image-wrapper {
        text-align: center;
        
        a:hover {
            text-decoration: none;
        }
        
        .item-image {
            margin: 10px 0;
            
            img {
                display: inline-block;
                
                &:last-child {
                    display: none;
                }
            }
            
            &:hover {
                img:first-child {
                    display: none;
                }
                img:last-child {
                    display: inline-block;
                }
            }
        }
    }
    
    .item-title {
        text-align: center;
        margin-bottom: 15px;
        font-weight: 700;
        //min-height: 52px;
        
        .category {
            font-size: 16px;
            color: darken(@gray-medium,12%);
            
            @media @phone-min and @tablet-max {
                min-height: 68px;
            }
        }
        
        .details {
            font-size: 14px;
            @media @phone-min and @tablet-max {
                min-height: 40px;
            }
        }
        
        .replacement-num {
            color: @red;
        }
    }
    
    .item-desc-wrapper {
        display: block;
        text-align: center;
        background-color: lighten(@gray-medium,37%);
        height: 60px;
        padding-top: 12px;
        
        .btn-view-details {
            display: none;
        }
        
        &:hover {
            .item-desc {
                display: none;
            }
            
            .btn-view-details {
                display: block;
            }
            
        }
        
        .item-desc {
            color: darken(@gray-medium,20%);
            
            .packaged {
                font-size: 14px;
                font-weight: 500;
            }
            
            .text {
                font-size: 12px;
            }
            
            @media @tablet-min {
                margin: 4px;
            }
        }
        
        .wrapper-btn-view-details {
            margin: 0 auto;
        }
        
        .btn-view-details {
            float: left;
            margin-bottom: 10px;
            width: 50%;
            
            .view-details {
                .btn-transparent();
                display: block;
                margin: 0 auto;
                text-align: center;
                width: 100px;
            }
        }
        
    }
}


//</editor-fold>










