/* Brian's Grid Variables to make life easier
========================================================================== */
/* MIXIN'S
========================================================================== */
/* OVER-RIDES
========================================================================== */
h2 {
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 600;
  color: #3b4348;
}
h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}
h4 {
  margin: 10px 0 10px 0;
  font-size: 16px;
  font-weight: 600;
}
h5 {
  margin: 10px 0 10px 0;
  font-size: 14px;
  font-weight: 600;
}
/* PAGE-CONTENTS
========================================================================== */
div [class^="section"] {
  border: 1px dotted #3b4348;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 10px;
}
div [class^="section"] h2:first-child {
  color: #3b4348;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  div [class^="section"] {
    min-height: 1175px;
  }
}
@media (min-width: 992px) {
  div [class^="section"] {
    min-height: 950px;
  }
}
h3 ~ p,
h4 ~ p {
  margin-left: 20px;
}
.wrapper-compatibility-program {
  margin: 25px auto 0 auto;
}
.col-wrapper {
  float: left;
  width: 100%;
  padding: 15px;
}
@media (min-width: 375px) {
  .col-wrapper {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .col-wrapper {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .col-wrapper {
    width: 50%;
  }
}
.col-wrapper .section-architects div:last-child {
  padding: 10px;
}
.wrapper-matrix {
  float: left;
  width: 100%;
  margin: 25px 0 30px 0;
}
.wrapper-matrix .vendor-participation {
  border-bottom: 1px dotted #7e7e7e;
  margin: 0 0 10px 0;
}
.col-matrix {
  float: left;
  width: 50%;
  padding: 5px;
  border-right: none;
  min-height: 320px;
  margin-top: 40px;
}
@media (min-width: 768px) {
  .col-matrix {
    width: 25%;
    border-right: 1px dotted #7e7e7e;
    min-height: 300px;
    margin-top: 10px;
  }
  .col-matrix:last-child {
    border-right: none;
  }
}
@media (min-width: 992px) {
  .col-matrix {
    width: 25%;
  }
}
.col-matrix img {
  margin: 0 0 15px 0;
}
.col-matrix span {
  display: block;
  font-size: 12px;
}
.col-matrix .wrapper-logo {
  height: 80px;
}
@media (min-width: 768px) {
  .col-matrix .wrapper-logo {
    height: 45px;
  }
}
@media (min-width: 992px) {
  .col-matrix .wrapper-logo {
    height: 100px;
  }
}
.small-text {
  font-size: 12px;
}
