/* Brian's Grid Variables to make life easier
========================================================================== */
// min-widths
@phone-xxxs-min: ~"(min-width: 320px)";
@phone-xxs-min: ~"(min-width: 375px)";
@phone-min: ~"(min-width: 480px)";
@tablet-min: ~"(min-width: 768px)";
@desktop-min: ~"(min-width: 992px)";
@desktop-large-min: ~"(min-width: 1200px)";

// max-widths
@phone-xxxs-max: ~"(max-width: 320px)";
@phone-xxs-max: ~"(max-width: 375px)";
@phone-max: ~"(max-width: 480px)";
@tablet-max: ~"(max-width: 768px)";
@desktop-max: ~"(max-width: 992px)";
@desktop-large-max: ~"(max-width: 1200px)";


// color variables
@black: #000;
@font-roboto: "Roboto", sans-serif;
@font-opensans: "Open Sans",sans-serif;
@font-title: 'Mukta Malar', sans-serif;
@gray-background: #f5f7f9;

@black: #000;
@blue: #48c;
@gray-light: #e0e0e0;
@gray-medium: #929292;
@green-light: #bde6c6;
@orange: #fa0;
@white: #fff;

/* MIXIN'S
========================================================================== */


.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}


.box-shadow (@arguments) {
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -o-box-shadow: @arguments;
    box-shadow: @arguments;
}

.size(@width, @height) {
    width: @width;
    height: @height;
}

// button gradient to replace the images

.button-order {
    width: 180px;
    min-width: 180px;
    
    border:1px solid #019C92;-webkit-box-shadow: #FFF563 0px 1px 0px inset;-moz-box-shadow: #FFF563 0px 1px 0px inset; box-shadow: #FFF563 0px 1px 0px inset; -webkit-border-radius: 10px; -moz-border-radius: 10px;border-radius: 10px;font-family:arial, helvetica, sans-serif; padding: 7px 14px 7px 14px; text-decoration:none; display:inline-block;text-shadow: 0px 1px 0 rgba(238,238,238,0.44);font-weight:bold; color: #FFFFFF;
    background-color: #92cfde; background-image: -webkit-gradient(linear, left top, left bottom, from(#92cfde), to(#76bdd1));
    background-image: -webkit-linear-gradient(top, #92cfde, #76bdd1);
    background-image: -moz-linear-gradient(top, #92cfde, #76bdd1);
    background-image: -ms-linear-gradient(top, #92cfde, #76bdd1);
    background-image: -o-linear-gradient(top, #92cfde, #76bdd1);
    background-image: linear-gradient(to bottom, #92cfde, #76bdd1);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#92cfde, endColorstr=#76bdd1);
    
    &:hover {
        border:1px solid #019C92;
        background-color: #6bbed2; background-image: -webkit-gradient(linear, left top, left bottom, from(#6bbed2), to(#50abc4));
        background-image: -webkit-linear-gradient(top, #6bbed2, #50abc4);
        background-image: -moz-linear-gradient(top, #6bbed2, #50abc4);
        background-image: -ms-linear-gradient(top, #6bbed2, #50abc4);
        background-image: -o-linear-gradient(top, #6bbed2, #50abc4);
        background-image: linear-gradient(to bottom, #6bbed2, #50abc4);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#6bbed2, endColorstr=#50abc4);
    }
}

/* VIRTUAL PAGES (SCHOOLS)
========================================================================== */

.virtualpage-school-wrapper {
    .wrapper-items {
        margin: 50px 0;
    }
}

// bootstrap would handle mobile first, but someone butchered the framework, so need to
// handle this monkey work.
.item-wrapper {
    float: left;
    padding: 0 15px;
    margin: 0 0 20px 0;
    width: 100%;
    
    //.make-sm-column(3);     // 768px (min)
    
    @media @phone-xxs-min {
        width: 100%;
    }
    
    @media @tablet-min {
        width: 50%;
    }
    
    @media @desktop-min {
        width: 20%;
    }
}



.item {
    .border-radius();
    .box-shadow(1px 1px 5px @gray-light);
    border: 1px solid @gray-light;
    
    &:hover {
        .box-shadow(3px 3px 5px darken(@gray-light,5%));
        border: 1px solid darken(@gray-light, 7%);
    }
    
    .item-image-wrapper {
        text-align: center;
        
        a:hover {
            text-decoration: none;
        }
        
        .item-image {
            margin: 5px 0 10px 0;
            
            img {
                display: inline-block;
                
                @media @tablet-min {
                    //max-width: 35px;
                }
                
                @media @desktop-min {
                    //max-width: 60px;
                }
            }
        }
    }
    
    .item-title {
        text-align: center;
        margin-bottom: 15px;
        font-weight: 700;
        min-height: 52px;
        
        .construction-type {
            font-size: 16px;
            color: darken(@gray-medium,12%);
            
            @media @phone-min and @tablet-max {
                min-height: 68px;
            }
        }
        
        .item-grade {
            font-size: 14px;
            @media @phone-min and @tablet-max {
                min-height: 40px;
            }
        }
    }
    
    .item-desc-wrapper {
        display: block;
        text-align: center;
        background-color: lighten(@gray-medium,37%);
        height: 60px;
        padding-top: 12px;
        
        &:hover {
            .item-desc {
                display: none;
            }
            
        }
        
        .item-desc {
            color: darken(@gray-medium,20%);
            
            .packaged {
                font-size: 14px;
                font-weight: 500;
            }
            
            .text {
                font-size: 12px;
            }
            
            @media @tablet-min {
                margin: 4px;
            }
        }
        
    }
}


.wrapper-orders {
    float: left;
    width: 100%;
    padding: 0 15px;
    margin: 0 0 75px 0;
    border-bottom: 1px solid @gray-light;
    
    .item-wrapper {
        
        &:first-child {
            border-right: 0;
            margin-bottom: 50px;
            
            @media @tablet-min {
                border-right: 1px dotted darken(@gray-light, 20%);
            }
        
        }
        
        &:last-child {
            @media @tablet-min {
                padding-left: 30px;
            }
        }
    
        float: left;
        padding: 0 15px;
        margin: 0 0 20px 0;
        
        @media @phone-xxs-min {
            width: 100%;
        }
    
        @media @tablet-min {
            width: 50%;
        }
    
        @media @desktop-min {
            width: 50%;
        }
        
        .item-title {
        
            .purchase-order {
                font-size: 24px;
            }
        }
    
        .item-desc {
            
            .desc {
                padding: 0 0 20px 0;
                
                @media @tablet-min {
                    min-height: 271px;
                }
                
                @media @desktop-min {
                    min-height: 200px;
                }
                
                span {
                    display: block;
                    margin: 0 0 0 0;
                    
                    &:first-child {
                        font-size: 20px;
                        margin: 0 0 15px 0;
                    }
                }
            }
        }
        
        .item-image-wrapper {
            
            .item-image {
                span {
                    width: 35%;
                    text-align: center;
                }
            }
        }
        
    }
}

.wrapper-models {
    float: left;
    width: 100%;
    margin: 0 0 75px 0;
    padding: 0 15px;
    border-bottom: 1px solid @gray-light;
    
    .item-wrapper {
    
        float: left;
        width: 100%;
        padding: 0 15px;
        
        // center this element when >=tablet
        @media @tablet-min {
            float: none !important;
            width: 50%;
            padding: 0 15px;
            margin: 0 auto 20px auto;
        }

        
        .item-title {
            
            .title {
                font-size: 24px;
            }
        }
        
        .item-desc {
            margin-bottom: 50px;
            
            .desc {
                min-height: 75px;
                
                span {
                    display: block;
                    margin: 0 0 10px 0;
                    
                    &:first-child {
                        font-size: 20px;
                        margin: 0 0 15px 0;
                    }
                }
            }
        }
        
        .item-image-wrapper {
            
            .item-image {
                .youtube-lock-model {
                    width: 100%;
                }
            }
        }
        
    }
}


.wrapper-tax-exempt {
    float: left;
    width: 100%;
    padding: 0 15px;
    
    .item-wrapper {
        
        float: left;
        padding: 0 15px;
        margin: 0 0 20px 0;
        width: 100%;
        
        .item-title {
            
            .title {
                font-size: 24px;
            }
        }
        
        .item-desc {
            margin-bottom: 50px;
            
            .desc {
                min-height: 75px;
                
                span {
                    display: block;
                    margin: 0 0 10px 0;
                    
                    &:first-child {
                        font-size: 20px;
                        margin: 0 0 15px 0;
                    }
                }
            }
        }
        
        .item-image-wrapper {
            
            .item-image {
                img {
                    width: 50%;
                }
            }
        }
        
    }
}

// add some space below titles (but not the titles in the imaage items)
.wrapper-orders, .wrapper-models, .wrapper-tax-exempt {
    .item-title {
        margin-bottom: 10px;
    }
}




















